# spring-base-framwork

./: pom.xml
My-TestUtils/: README.md  pom.xml
My-TestUtils/src/main/java/com/compony/spring/test/core/: MockUtil.java  TaskRunner.java  TaskUtil.java  WebClientUtil.java
My-TestUtils/src/test/java/: BaseWebTest.java  HtmlUnitTest.java  MockMvcTest.java
MyBatis-Spring-Boot/: README.md  pom.xml
MyBatis-Spring-Boot/src/main/java/tk/mybatis/springboot/: Application.java
MyBatis-Spring-Boot/src/main/java/tk/mybatis/springboot/conf/: WebMvcConfig.java
MyBatis-Spring-Boot/src/main/java/tk/mybatis/springboot/service/: CityService.java
MyBatis-Spring-Boot/src/main/resources/: application-dev.properties
MyBatis-Spring-Boot/src/test/java/tk/mybatis/springboot/test/: CountryServiceTest.java
Mybatis-Spring/: README.md  pom.xml
Mybatis-Spring/src/main/java/com/isea533/mybatis/model/: Country.java
Mybatis-Spring/src/main/resources/: applicationContext.xml  config.properties  test.sql
Mybatis-Spring/src/main/webapp/WEB-INF/jsp/: index.jsp
Mybatis-Spring/src/test/java/com/isea533/mybatis/test/: PageMapperTest.java
spring-api-project-seed/: README.md  pom.xml
spring-api-project-seed/src/main/java/com/company/project/config/: RequestIntercepter.java
spring-api-project-seed/src/main/java/com/company/project/core/: ProjectConstant.java  Service.java
spring-api-project-seed/src/main/java/com/company/project/dao/: SeckillMapper.java  SuccessKilledMapper.java
spring-api-project-seed/src/main/java/com/company/project/dao/cache/: RedisDao.java
spring-api-project-seed/src/main/java/com/company/project/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
spring-api-project-seed/src/main/java/com/company/project/entity/: Seckill.java  SuccessKilled.java
spring-api-project-seed/src/main/java/com/company/project/enums/: SeckillStatEnum.java
spring-api-project-seed/src/main/java/com/company/project/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
spring-api-project-seed/src/main/java/com/company/project/service/: SeckillService.java  SuccessKilledService.java
spring-api-project-seed/src/main/java/com/company/project/service/impl/: SeckillServiceImpl.java  SuccessKilledServiceImpl.java
spring-api-project-seed/src/main/java/com/company/project/web/: SeckillController.java  SuccessKilledController.java
spring-api-project-seed/src/main/resources/: important.properties  mybatis-config.xml
spring-api-project-seed/src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
spring-api-project-seed/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
spring-api-project-seed/src/main/sql/: schema.sql
spring-api-project-seed/src/main/webapp/WEB-INF/: web.xml
spring-api-project-seed/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
spring-api-project-seed/src/main/webapp/WEB-INF/jsp/common/: head.jsp
spring-api-project-seed/src/main/webapp/resources/script/: seckill.js
spring-api-project-seed/src/test/java/: CodeGenerator.java
spring-api-project-seed/src/test/java/com/company/project/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
spring-api-project-seed/src/test/java/com/company/project/dao/cache/: RedisDaoTest.java
spring-api-project-seed/src/test/java/com/company/project/service/: SeckillServiceTest.java
spring-api-project-seed/src/test/java/com/company/project/web/: BaseWebTest.java  SeckillWebTest.java
spring-api-project-seed/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
