<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.compony.spring</groupId>
    <artifactId>base-framwork</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>base-framework</name>
    <modules>
        <module>MyBatis-Spring-Boot</module>
        <module>MyBatis-Spring</module>
        <module>My-TestUtils</module>
        <module>spring-api-project-seed</module>
    </modules>
</project>